Appname = lvbu
Runmode ="dev"
EnableGzip = true
BeegoServerName = Apache/2.2.17
#EnableAdmin = true
pageoffset = 15
#-------<本机docker设置>----------------
#Dockerbin = /usr/bin/docker
#-------<管理主机docker设置>------------
Dockerregsitry = 192.168.2.246:5000
DockerVolumePath = /lvbu
ConfigServerIp = 192.168.2.246
ConfigServerProtocol = http
#-------<拓展支持PATH设置>--------------
#composer 可执行文件
Composerbin = /usr/local/bin/composer
#composer 国内镜像
ComposerPackagist = https://packagist.phpcomposer.com
#Antbin = /usr/bin/ant	//构建命令，也就是代表每个java项目下面需要有一个build.xml文件
#Java7Home = 
#Tomcat6Home = 

#Java8Home = 
#Tomcat7Home = 
#
#-------------<session设置>-------------
###session支持memory、file默认memory
###默认session不启用,默认引擎memory
SessionOn = true
#SessionProvider = file
SessionName = lvbu
#sessionproviderconfig = "./tmp"

#过期的时间，默认值是 3600 秒
#多久不操作，会话断开
sessiongcmaxlifetime = 6000
#会话保持时长，0为永不过期
sessioncookielifetime = 0
#-------------</session设置>-------------
#-------------<cache设置>-------------
###cache支持memory、redis、memcache，默认memory
###默认超时时间60s
cache_expire = 30000s
###缓存memory配置
cache = "memory"
###缓存redis配置
#cache = redis
#redis_host = 127.0.0.1:6379
#redis_passwd=
#cache_expire = 300
###缓存memcache配置
#cache = memcache
#mem_conn = 127.0.0.1:11211
#cache_expire = 600
#-------------</cache设置>-------------
#-------------<邮箱设置>-------------
mailfrom = dbmops@orgtec.cn
mailhost = smtp.163.com:25
mailuser = dbmops@orgtec.cn
mailpassword = dbmO!@#
#-------------</邮箱设置>-------------
#-------------<meta信息>-------------
globaltitle = "运维管理系统"
globalkeyword = "lvbu,运维系统，docker"
globaldescription = "lvbu运维管理系统,由橙石运维团队研发"
globalemail = "liningjiang@orgtec.cn"
#-------------</meta信息>-------------
#-------------<日志设置>-------------
globaltitle = "运维管理系统"
globalkeyword = "lvbu,运维系统，docker"
applog =  "file"
applogpath = "test.log"
apploglevel = "info"
#-------------</日志设置>-------------
[dev]
httpport = 80
mysqluser = root
mysqlpass = aabbcc
#mysqlpass = Liy450
mysqlurls = 192.168.2.249
mysqldb = lvbu
mysqlpre = lvbu_
mysqlport = 3360
[prod]
httpport = 80
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "lvbu"
mysqlpre = "lvbu_"
mysqlport = "3306"
